@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Satisfy&display=swap')

/*! Colors
$white: #FFF
$dark: #4a5649
$text: #5F5F5F
$blue: blue
$orange: orange
$footer: #E8E8E8
$contactform: #8EE0DE
$pContent: #68696B
$sContent: #C2ECEC
$banner: #FFD8D9
$bannerHover: #717170
$buttonColor: #697468
$buttonColorHover: #7BAE76
$buttonColorBorder: #F2E7E7
$buttonColorContact: #2F3E46

/*! --------- Default ---------
*, body
    font-family: 'Poppins'
    font-size: 1rem
    padding: 0
    margin: 0
    box-sizing: border-box

button
    text-decoration: none
    font-size: 13px
    color: $buttonColor
    background-color: $white
    border-radius: 6px
    border: 2px solid $buttonColorBorder
    cursor: pointer
    height: 40px

button:hover 
    color: #EFF6EE
    background-color: $buttonColorHover
    transition: 1s ease

input
    height: 50px
    width: 450px
    border-radius: 15px
    padding: 20px
    text-decoration: none
    margin-bottom: 25px
    border: 1px solid $banner

/*! --------- Logo ---------
.logoPlastika
    text-align: center

    & img
        margin-top: 10px
        width: 25%
        cursor: pointer

/*! --------- Menu ---------
.menu
    padding: 0 25%
    & .menu-items
        list-style: none
        display: flex
        justify-content: space-between

        & a
            color: inherit
            text-decoration: none
            cursor: pointer
        & a:hover
            color: $bannerHover

/*! --------- Slider ---------
.slider
    position: relative
    height: 100vh
    display: flex
    justify-content: center
    align-content: center
    margin-top: 50px

    & .right-arrow
        position: absolute
        top: 30%
        right: 100px
        font-size: 2rem
        color: $text
        z-index: 10
        cursor: pointer
        user-select: none

    & .left-arrow
        position: absolute
        top: 30%
        left: 100px
        font-size: 2rem
        color: $text
        z-index: 10
        cursor: pointer
        user-select: none

    & .image
        width: 1400px
        height: 600px
        border-radius: 6px

.slide
    opacity: 0
    transition-duration: 1s ease

.slide.active
    opacity: 1
    transition-duration: 1s
    transform: scale(1)

/*! --------- Banner ---------
.banner
    background-color: $banner
    min-height: 380px
    margin-bottom: 80px
    display: flex
    justify-content: center
    align-items: center
    margin-top: -300px

    & h1
        font-family: 'Satisfy'
        font-size: 2.9rem
        color: $white

/*! --------- Content ---------
main
    margin-bottom: 200px
    padding: 0 15%

    & .main-info
        text-align: center        
        color: $pContent

    & h2
        font-size: 1.4rem
        margin-bottom: 150px
    & span
        color: $sContent
        font-size: 1.4rem
    
    & .cards
        display: flex
        color: $text
        margin-bottom: 50px

        & .cards-img
            width: 100%
            border-radius: 10px
        
        & .cards-info
            padding: 0 7%
            
            & .cards-info--title
                font-weight: lighter
                font-size: 1.2rem
                text-transform: uppercase
                margin-top: 100px
                margin-bottom: 40px
            
            & .cards-info--text
                line-height: 1.6
            
            & .button-info
                margin-top: 40px
                width: 20%
    
/*! --------- Subscribe --------- 
.subscribe
    min-height: 300px
    margin-bottom: 150px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: $banner
    
    & h2
        line-height: 1.6
        color: $white
        font-size: 1.6rem
        margin-right: 300px

    & .subscribe-button
        height: 40px
        width: 50%
        border-radius: 10px

    & button:hover
        color: $white
        background-color: $dark

/*! --------- Comments ---------
.comments
    margin-bottom: 200px
    margin-left: 200px
    margin-right: 200px

    & h2
        text-align: center
        font-size: 1.7rem
        color: $pContent
        letter-spacing: 3px
    
    & .comments-person
        margin-top: 150px

        & .comments-person--icon
            display: flex
            justify-content: space-around
            color: $pContent
            
            & i
                font-size: 2rem
                margin-bottom: 70px
        
        & .comments-person--text
            line-height: 1.6
            display: flex
            justify-content: space-around

            & p
                margin-left: 50px
                margin-right: 50px
                margin-bottom: 70px
                color: $pContent
                text-align: justify

        & .comments-person--avatar
            display: flex
            justify-content: space-around

            & img
                width: 3%
                border-radius: 50%
            & p
                margin-left: -20%
                margin-top: 5px
                font-size: 18px
                color: $pContent

/*! --------- ContactForm ---------
.contactform
    margin-bottom: 200px
    margin-left: 250px
    margin-right: 250px
    border: 1px solid gray
    background-color: $contactform
    display: flex
    justify-content: center
    border-radius: 15px

    & .form
        margin-left: auto
        margin-right: auto

    & .location
        margin-left: auto
        margin-right: auto
        margin-bottom: 40px

        & .location-info
            display: flex
            justify-content: space-between

            & i
                color: $white
            & p
                color: $white
                margin-left: -80px
                margin-top: -5px

    & h2
        color: $white
        text-align: center
        font-size: 1.3rem
        margin-top: 60px
        margin-bottom: 40px
    & img
        margin-bottom: 40px
    & input
        border: 1px solid $contactform
        height: 49px
        margin-bottom: 50px
    & button
        margin-bottom: 45px
        margin-left: 25%
        border-radius: 20px
        font-size: 18px
        width: 40%
    & button:hover
        background-color: $buttonColorContact

/*! --------- Footer ---------
.footer
    text-align: center
    min-height: 340px
    padding: 0 100px
    background-color: $footer

    & img
        margin-bottom: 100px
        margin-top: 30px
        cursor: pointer

    & .footer-info
        display: flex
        justify-content: space-around

        & i
            margin-right: 50px
            font-size: 1.3rem

        & .fa-facebook
            color: $text
            cursor: pointer
            
        & .fa-instagram
            color: $text
            cursor: pointer

        & .fa-copyright
            color: $text

/*! ------------------ Responsive ------------------
@media screen and (max-width: 1440px)
    //Menu
    .menu
        padding: 0 13%
    
    //Slider
    .slider

        & .left-arrow
            color: $white
            opacity: .5

        & .right-arrow
            color: $white
            opacity: .5

        & .slide
            width: 100%
        
        & .active
            width: 100%

            & .image
                width: 1425px

    //Main
    main
        padding: 0 10%

        & .cards
            margin-bottom: 80px

            & .cards-info
                & .cards-info--title
                    margin-top: 30px

            & .cards-img
                height: 480px

    //ContactForm
    .contactform
        margin-left: 140px
        margin-right: 140px

        & .button
            margin-left: 31%

    //Comments
    .comments
        margin-left: 140px
        margin-right: 140px

        & .comments-person
            & .comments-person--avatar
                & p
                    margin-left: -14%

    //Footer
    .footer
        & .footer-info
            margin-top: -23px

@media screen and (max-width: 1280px)
    //Menu
    .menu
        padding: 0 10%
        margin-top: 20px

    //Slider
    .slider

        & .left-arrow
            color: $white
            opacity: .5

        & .right-arrow
            color: $white
            opacity: .5

        & .slide
            width: 100%
        
        & .active
            width: 100%

            & .image
                height: 75%
                width: 1265px
    //Banner
    .banner
        margin-top: -198px
    //Content
    main
        padding: 0 7%

        & .cards
            margin-bottom: 80px
            & .cards-info
                & .cards-info--title
                    margin-top: 25px
            & .cards-img
                height: 500px

    //Comments
    .comments
        margin-left: 100px
        margin-right: 100px

        & .comments-person
            & .comments-person--text
                & p
                    margin-left: 35px
                    margin-right: 35px
    //ContactForm
    .contactform
        margin-left: 100px
        margin-right: 100px
    

    //Footer
    .footer
        & .footer-info
            margin-top: 0


@media screen and (max-width: 600px)

    input
        font-size: 13px

    //Logo
    .logoPlastika

        & img
            width: 50%
    //Menu
    .menu
        padding: 0 5%

        & .menu-items
            & li
                & i
                    font-size: 12px
                & a
                    font-size: 12px
    //Slider
    .slider

        & .left-arrow
            top: 30%
            left: 7%
            color: $white
            opacity: .5

        & .right-arrow
            top: 30%
            right: 7%
            color: $white
            opacity: .5

        & .slide
            width: 100%
        
        & .active
            width: 100%

            & .image
                height: 62%
                width: 460px
        
    //Banner
    .banner
        width: 100%
        margin-top: -280px

        & h1
            font-size: 40px

    //Main
    .main
        padding: 0
        margin-bottom: 100px

        & .main-info
            font-size: 23px
            margin-bottom: 100px

            & span
                font-size: 23px
        
        & .cards
            display: inline

            & img
                width: 100%
                height: 400px
                border-radius: 0
            
            & .cards-info
                margin-bottom: 50px

                & .cards-info--title
                    margin-top: 50px

                & .button-info
                    width: 30%
    //Subscribe
    .subscribe
        margin-bottom: 100px
        
        & h2
            margin-right: 0
            margin-top: -10px
            font-size: 23px

        & form
            width: 70%

            & .subscribe-email
                width: 86%
                height: 30px

            & .subscribe-button
                width: 39%
                height: 35px

    //Comments
    .comments
        margin-left: 0
        margin-right: 0
            
        & .comments-person
            margin-top: 80px

            & .comments-person--text
                display: inline-block

            & .comments-person--avatar
                justify-content: space-between

    //ContactForm
    .contactform
        border-radius: 0
        width: 100%
        margin-left: 0
        margin-bottom: 100px
        display: inline-block

        & h2
            font-size: 26px

        & .form

            & form
                text-align: center
                & input
                    margin-bottom: 30px
                    height: 40px
                    width: 80%

                & .button-contact
                    font-size: 15px
                    width: 30%
                    margin-left: 0
            
        & .location

            & img
                width: 100%

            & .location-info
                justify-content: space-around

                & p
                    font-size: 14px
                    margin-top: 0
                    margin-left: -70px
   
    //Footer
    .footer
        padding: 0
        min-height: 250px
        & a
            & img
                width: 50%
                margin-top: 45px
                margin-bottom: 50px
        & .footer-info
            
            & i
                font-size: 15px
                margin-right: 15px

            & .fa-facebook
                color: $blue

            & div
                font-size: 12px
            